FROM continuumio/miniconda3

WORKDIR /app

# specify environment yml:
COPY assembly.dump.yml environment.yml

# build provided env
copy conda.envscript .
RUN conda env create -f environment.yml -n myenv
RUN echo "source activate myenv" > ~/.bashrc

# force bash to be used
run rm /bin/sh
run ln -s /bin/bash /bin/sh

# build singularity dir structure to hopefully hack singularity functionality when relevant
run mkdir -p /.singularity.d/env
run mv conda.envscript /.singularity.d/env/
run echo 'source /.singularity.d/env/conda.envscript' >> /.singularity.d/env/91-environment.sh

# Make RUN commands use the new environment (for docker execution):
SHELL ["conda", "run", "-n", "myenv", "/bin/bash", "-c"]

